.new-collections {
  margin-bottom: 100px;
}

.new-collections-row {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  
}

.new-collections h2 {
  color: #171717;
  font-size: 3.125rem;
  font-weight: 600;

}
.new-collections hr {
  width: 200px;
  height: 6px;
  border-radius: 10px;
  background: #252525;
  margin: 0 auto
}

.new-collections-items {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.875rem;
  margin-top: 50px;
}
@media (max-width: 1100px) {
  .new-collections-items {
    grid-template-columns: repeat(2, 1fr); /* Изменение на 2 столбца при уменьшении экрана */
  }
}

@media (max-width:767px){
  .new-collections {
    margin-bottom: 50px;
  }
}